Упражнение. Лазейка для читера
    Мошенники никогда не выигрывают... Если, конечно, им не удастся обойти вашу защиту от мошенничества.
    А скорее всего, они так и сделают — именно потому, что они мошенники.
    У GeoQuiz есть кое-какая лазейка. Пользователи могут вращать CheatActivity после чита,
    чтобы удалить следы обмана. После возврата к MainActivity их жуль- ничество будет забыто.
    Исправьте эту ошибку, сохраняя состояние пользовательского интерфейса Cheat- Activity во время
    вращения и после уничтожения процесса, воспользовавшись методами из главы 4.

Упражнение. Отслеживание читов по вопросу
    В настоящее время, когда пользователь читерит на одном вопросе, он считается читером по всем вопросам.
    Обновите GeoQuiz, чтобы отслеживать, сколько раз пользователь нарушал закон.
    Когда пользователь использует чит для ответа на заданный вопрос,
    осуждайте его всякий раз, когда он пытается ответить на этот вопрос.
    Когда пользователь отвечает на вопрос, с которым он не жульничал,
    по- кажите правильный или неправильный ответ.

    Упражнение. Вывод версии Android на устройстве
    Добавьте в макет GeoQuiz виджет TextView для вывода уровня API устройства, на котором работает программа
    Информация должна распологаться на экране CheatActivity, под кнопкой Читерство

Упражнение. Ограничение подсказок
    Ограничьте пользователя тремя подсказками. Храните информацию о том, сколь- ко раз пользователь
    подсматривал ответ, и выводите количество оставшихся под- сказок под кнопкой.
    Если ни одной подсказки не осталось, то кнопка получения подсказки блокируется.